---
# Global configuration
- name: apply common configuration django
  hosts: delft3dgt-django
  gather_facts: no

  roles:
    - { role: django_app, tags: 'app'}
    - { role: worker_delft3d, tags: 'simcontainer'}
    - { role: worker_python2.7, tags: 'proccontainer'}
    - { role: worker_dummy, tags: 'dumcontainer'}
    - { role: worker_sync_cleanup, tags: 'syncclean' }
    - { role: svn_server, tags: 'repos'}
    - { role: thredds, tags: 'thredds'}
    - { role: cloud_amazon, tags: 'amazon'}

- name: apply common configuration nginx
  hosts: delft3dgt-nginx
  gather_facts: no
  roles:
    - { role: nginx, tags: 'nginx'}

- name: apply common configuration redis
  hosts: delft3dgt-redis
  gather_facts: no
  roles:
    - { role: redis, tags: 'redis'}

- name: apply common configuration manager
  hosts: delft3dgt-manager
  gather_facts: no
  roles:
    - { role: common }
    - { role: vcs }
    - { role: docker }
    - { role: celery }
    - { role: django }
    - { role: django_app }
    - { role: amazon_docker}
    - { role: worker_delft3d, tags: 'simcontainer' }
    - { role: worker_python2.7, tags: 'proccontainer' }
    - { role: worker_sync_cleanup, tags: 'syncclean' }


