---
# Global configuration
- name: apply redis configuration to redis host
  hosts: redis
  roles:
    - { role: redis, tags: 'redis'}
    - { role: Datadog.datadog, become: yes}

- name: apply celery configuration to celery host
  hosts: aws-docker-manage
  roles:
    - { role: common }
    - { role: amazon_common }
    - { role: vcs }
    - { role: docker }
    - { role: celery }
    - { role: django }
    - { role: django_app }
    - { role: amazon_docker }
    - { role: Datadog.datadog, become: yes}

- name: docker consul installation
  hosts: aws-docker-consul
  roles:
    - { role: Datadog.datadog, become: yes}
    - { role: amazon_common }
    - { role: docker }
    - { role: amazon_docker }

- name: docker node installation
  hosts: aws-docker-node
  roles:
    - { role: common, tags: 'common' }
    - { role: amazon_common }
    - { role: vcs, tags: 'vcs' }
    - { role: docker, tags: 'docker' }
    - { role: worker_delft3d, tags: 'simcontainer' }
    - { role: worker_python2.7, tags: 'proccontainer' }
    - { role: worker_sync_cleanup, tags: 'syncclean' }
