---
# Global configuration
- name: apply common configuration to all nodes
  hosts: delft3dgt-dev, delft3dgt-accp, delft3dgt-test, delft3dgt-prod
  gather_facts: no

  roles:
    - { role: django_app, tags: 'app' }
    - { role: worker_delft3d, tags: 'simcontainer' }
    - { role: worker_python2.7, tags: 'proccontainer' }
    - { role: worker_dummy, tags: 'dumcontainer' }
    - { role: svn_server, tags: 'repos' }
    - { role: thredds, tags: 'thredds' }
    - { role: cloud_amazon, tags: 'amazon' }
    - { role: stunnel, tags: 'stunnel' }

