---
# Global configuration
- name: apply common configuration to all nodes
  hosts: delft3dgt-local
  gather_facts: no


# most basic roles should be further down due to uninstallation
  roles:
    - { role: worker_delft3d, tags: 'container'}
    - { role: worker_python2.7, tags: 'container'}
    - { role: worker_dummy, tags: 'container'}
    - { role: django_app, tags: 'server'}
    - { role: svn_server, tags: 'repos'}
    - { role: thredds, tags: 'thredds'}
