---
# tasks file for k8s-addons

# Helm install
- import_tasks: efs.yml
- import_tasks: autoscaler.yml
- import_tasks: datadog.yml


- name: Delete secret (S3 IAM account credentials)
  shell: |
    kubectl delete secret aws-s3 --kubeconfig ./dist/{{ aws_project_name }}/kube.conf
  register: command_result
  failed_when:
    - command_result.rc != 0
    - "'NotFound' not in command_result.stderr"

- name: Create secret (S3 IAM account credentials)
  shell: |
    kubectl create secret generic aws-s3 --from-file=./dist/{{ aws_project_name }}/config --from-file=./dist/{{ aws_project_name }}/credentials --kubeconfig ./dist/{{ aws_project_name }}/kube.conf
  register: command_result
  failed_when:
    - command_result.rc != 0
    - "'AlreadyExists' not in command_result.stderr"

- name: Delete secret (docker hub credentials)
  shell: |
    kubectl delete secret regcred --kubeconfig ./dist/{{ aws_project_name }}/kube.conf
  register: command_result
  failed_when:
    - command_result.rc != 0
    - "'NotFound' not in command_result.stderr"

- name: Create secret (docker hub credentials)
  shell: |
    kubectl create secret docker-registry regcred --docker-server=https://index.docker.io/v1/ --docker-username={{ docker_user }} --docker-password={{ docker_pass }} --docker-email={{ docker_email }} --kubeconfig ./dist/{{ aws_project_name }}/kube.conf
  register: command_result
  failed_when:
    - command_result.rc != 0
    - "'AlreadyExists' not in command_result.stderr"
