---
# tasks file for aws-k8s-deps

- name: S3 bucket for processing results
  s3_bucket:
    name: "{{ s3_bucket }}"
    region: "{{ aws_region }}"
    state: present
    tags:
      Name: "{{ aws_project_name }}"
  register: s3_results_data

- name: create dist folder
  file:
    path: ./dist/{{ aws_project_name }}
    recurse: yes

- name: render S3 policy document template
  template:
    src: s3-profile.json.j2
    dest: ./dist/{{ aws_project_name }}/s3-profile.json

- name: S3 result bucket IAM user
  community.aws.iam_user:
    name: "{{ s3_user_name }}"
    region: "{{ aws_region }}"
    state: present

- name: Create a new access key
  community.aws.iam_access_key:
    user_name: "{{ s3_user_name }}"
    state: present
  register: s3_result_iam_user

- debug: 
    msg: "{{ s3_result_iam_user }}"

- name: Write S3 IAM user credentials to file
  template:
    src: aws-credentials.j2
    dest: ./dist/{{ aws_project_name }}/credentials
  when: s3_result_iam_user.changed

- name: Copy static AWS config file to dist {{ aws_project_name }}/directory
  copy:
    src: "aws-config"
    dest: ./dist/{{ aws_project_name }}/config

- name: Attach S3 user iam policy
  community.aws.iam_policy:
    iam_type: user
    iam_name: "{{ s3_user_name }}"
    policy_name: result-s3-bucket-access
    policy_json:  "{{ lookup('template', './dist/{{ aws_project_name }}/s3-profile.json') }}"
    region: "{{ aws_region }}"
    state: present
